<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/image" href="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/desktop-288734.png?raw=true">
    <title>wei's personal website</title>
   
</head>
<style>
        *{
            padding: auto;
            margin-top: auto;
        }
        .h1{
            color: #000;
            overflow: 0px;
        }
        ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        position: absolute;
        }
        ::-webkit-scrollbar-track {
            border-radius: 3px;
            background: rgba(0, 0, 0, 0);
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
        }
        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: rgba(0,0,0,0.12);
            -webkit-box-shadow: inset 0 0 10px rgb(5, 5, 5);
        }
        #header {
        height: 10vh;
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #153f0b;
        opacity: 0.9;
        background-image:  linear-gradient(135deg, rgba(12, 70, 15, 1) 25%, transparent 25%), linear-gradient(225deg, rgba(12, 70, 15, 1) 25%, transparent 25%), linear-gradient(45deg, rgba(12, 70, 15, 1) 25%, transparent 25%), linear-gradient(315deg, rgba(12, 70, 15, 1) 25%, #153f0b 25%);
        background-position:  30px 0, 30px 0, 0 0, 0 0;
        background-size: 30px 30px;
        background-repeat: repeat;
    }

    .dropdown {
        /* Border */
        display: flex;
        flex-direction: row-reverse;

        /* Reset list styles */
        list-style-type: none;

        height: 100%;
    }

    .dropdown li {
        /* Spacing */
        padding: 1vh;

        /* Used to position the sub dropdown */
        position: relative;
        color: rgb(216, 255, 206);
        margin: 1vh 1vw;

        /* Border */
        border-radius: 10px;

        font-size: 4vh;
        text-align: center;
    }

    .dropdown li a {
        text-decoration: none;
        color: rgb(197, 243, 179);
    }

    /* The sub dropdown */
    .dropdown ul {
        /* Border */
        border: 1px solid rgba(40, 150, 6, 0.897);
        border-radius: 10px;

        /* Hidden by default */
        display: none;

        /* Absolute position */
        left: 0;
        position: absolute;
        top: 100%;

        /* Reset styles */
        list-style-type: none;
        margin: 0;
        padding: 0;

        /* Width */
        width: 15vw;

        background-color: rgba(32, 173, 32, 0.521);
    }

    /* The second level sub dropdown */
    .dropdown ul ul {
        position: absolute;
        top: 0;
        left: -100%;
    }

    /* Change background color of list item when being hovered */
    .dropdown li:hover {
        background-color: rgba(170, 223, 128, 0.493);
    }

    /* Show the direct sub dropdown when hovering the list item */
    .dropdown li:hover > ul {
        display: block;
    }
    body{background-image: url(https://github.com/Iandillusive/Iandillusive.github.io/blob/main/desktop-288734.jpg?raw=true) ;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100%;
    }
</style>

<body>
    <div id="header">
        <ul class="dropdown">
            <!-- left -->
            <li style="position: absolute; left: 2vw;"><a href="#">Home</a></li>

            <!-- right -->
            <li><a href="https://github.com/nhwwnhww/nhwwnhww.github.io">About</a></li>

            <li>
                <div><a href="">Anime</a></div>
                <!-- First level sub dropdown -->
                <ul>
                    <li>
                        <div><a href="https://www.agemys.com/">AGE动漫</a></div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>!!Don't Click!!</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="./web_page/capsui_html-master/index.html">真善美</a></li>
                            <li><a href="./test_2.html">Test</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
                
            <li>
                <div><a href="">Mihoyo</a></div>
                <!-- First level sub dropdown -->
                <ul>
                    <li>
                        <div>Honkai Impact3</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="https://www.hoyolab.com/home">hoyolab</a></li>
                            <li><a href="index.html">Sliding Parallax</a></li>
                            <li><a href="web_page/NFT.html">NFT</a></li>
                            <li><a href="web_page/masonry_layout.html">masonry layout</a></li>
                            <li><a href="web_page/Hatsune_Miku.html">Hatsune Miku!!</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>
    <div class="
    </div>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/image" href="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/desktop-288734.png?raw=true">
    <title>wei's personal website</title>
   
</head>
<style>
        *{
            padding: auto;
            margin-top: auto;
        }
        .h1{
            color: #000;
            overflow: 0px;
        }
        ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        position: absolute;
        }
        ::-webkit-scrollbar-track {
            border-radius: 3px;
            background: rgba(0, 0, 0, 0);
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
        }
        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: rgba(0,0,0,0.12);
            -webkit-box-shadow: inset 0 0 10px rgb(5, 5, 5);
        }
        #header {
        height: 10vh;
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #153f0b;
        opacity: 0.9;
        background-image:  linear-gradient(135deg, rgba(12, 70, 15, 1) 25%, transparent 25%), linear-gradient(225deg, rgba(12, 70, 15, 1) 25%, transparent 25%), linear-gradient(45deg, rgba(12, 70, 15, 1) 25%, transparent 25%), linear-gradient(315deg, rgba(12, 70, 15, 1) 25%, #153f0b 25%);
        background-position:  30px 0, 30px 0, 0 0, 0 0;
        background-size: 30px 30px;
        background-repeat: repeat;
    }

    .dropdown {
        /* Border */
        display: flex;
        flex-direction: row-reverse;

        /* Reset list styles */
        list-style-type: none;

        height: 100%;
    }

    .dropdown li {
        /* Spacing */
        padding: 1vh;

        /* Used to position the sub dropdown */
        position: relative;
        color: rgb(216, 255, 206);
        margin: 1vh 1vw;

        /* Border */
        border-radius: 10px;

        font-size: 4vh;
        text-align: center;
    }

    .dropdown li a {
        text-decoration: none;
        color: rgb(197, 243, 179);
    }

    /* The sub dropdown */
    .dropdown ul {
        /* Border */
        border: 1px solid rgba(40, 150, 6, 0.897);
        border-radius: 10px;

        /* Hidden by default */
        display: none;

        /* Absolute position */
        left: 0;
        position: absolute;
        top: 100%;

        /* Reset styles */
        list-style-type: none;
        margin: 0;
        padding: 0;

        /* Width */
        width: 15vw;

        background-color: rgba(32, 173, 32, 0.521);
    }

    /* The second level sub dropdown */
    .dropdown ul ul {
        position: absolute;
        top: 0;
        left: -100%;
    }

    /* Change background color of list item when being hovered */
    .dropdown li:hover {
        background-color: rgba(170, 223, 128, 0.493);
    }

    /* Show the direct sub dropdown when hovering the list item */
    .dropdown li:hover > ul {
        display: block;
    }
    body{background-image: url(https://github.com/Iandillusive/Iandillusive.github.io/blob/main/desktop-288734.jpg?raw=true) ;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100%;
    }
</style>

<body>
    <div id="header">
        <ul class="dropdown">
            <!-- left -->
            <li style="position: absolute; left: 2vw;"><a href="#">Home</a></li>

            <!-- right -->
            <li><a href="https://github.com/nhwwnhww/nhwwnhww.github.io">About</a></li>

            <li>
                <div><a href="">Anime</a></div>
                <!-- First level sub dropdown -->
                <ul>
                    <li>
                        <div><a href="https://www.agemys.com/">AGE动漫</a></div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>!!Don't Click!!</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="./web_page/capsui_html-master/index.html">真善美</a></li>
                            <li><a href="./test_2.html">Test</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
                
            <li>
                <div><a href="">Mihoyo</a></div>
                <!-- First level sub dropdown -->
                <ul>
                    <li>
                        <div>Honkai Impact3</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="https://www.hoyolab.com/home">hoyolab</a></li>
                            <li><a href="index.html">Sliding Parallax</a></li>
                            <li><a href="web_page/NFT.html">NFT</a></li>
                            <li><a href="web_page/masonry_layout.html">masonry layout</a></li>
                            <li><a href="web_page/Hatsune_Miku.html">Hatsune Miku!!</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Building</div>
                        <!-- Second level sub dropdown -->
                        <ul>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                            <li><a href="">Building</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>
    <div class="
    </div>
    
</body>
>>>>>>> 1ca8e15c167127ab546ae4890c03a884bf353906
</html>