<<<<<<< HEAD
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture album</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(235, 151, 151);
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .shell {
            display: grid;
            padding: 20px;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 270px;
            grid-auto-flow: dense;
        }

        .shell>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(61, 51, 51);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font: 100 100px 'Kristen ITC';
            position: relative;
        }

        span {
            position: absolute;
            top: -10px;
            left: 30px;
            text-shadow: -5px 0 rgb(0, 0, 0), 0 5px rgb(0, 0, 0), 5px 0 rgb(0, 0, 0), 0 -5px rgb(0, 0, 0);
        }

        .shell .wide {
            grid-column: span 2;
        }

        .shell .tall {
            grid-row: span 2;
        }

        .shell .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        #back_div {
            display: block;
            position: relative;
            align-items: center;
        }

        #back {
            width: 10vw;
            border: blanchedalmond 1px solid;
            border-radius: 10px;
            margin-top: 10px;
            text-align: center;
            background-color: rgb(48, 48, 48);
            text-decoration: none;
            color: #fff;
            transition: 0.5s;
        }
        #back h1 {
            font-size: 4vh;
        }
        #back:hover {
            color: black;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="tall">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/70672203_p0_master1200.jpg?raw=true" alt="">
            <span>1</span>
        </div>
        <div>
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/70388594_p0_master1200.jpg?raw=true" alt="">
            <span>2</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/d1/b2/ae/d1b2aea3937dd431febee52a729369ea.jpg" alt="">
            <span>3</span>
        </div>
        <div class="wide">
            <img src="https://i.pinimg.com/564x/61/e0/f8/61e0f80f7970c323d2bc6a7a98f3218c.jpg" alt="">
            <span>4</span>
        </div>
        <div>
            <img src="https://i1.hdslb.com/bfs/archive/590f6d40a7c6aea1875d6133184c123e57817de7.jpg" alt="">
            <span>5</span>
        </div>
        <div class="tall">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/86072190_p0_master1200.jpg?raw=true" alt="">
            <span>6</span>
        </div>
        <div class="big">
            <img src="http://i2.hdslb.com/bfs/archive/26dca8543c9841ebd17be1daa3903c43623fbedc.jpg" alt="">
            <span>7</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/db/62/3d/db623d860406576a6e28e7977ebea214.jpg" alt="">
            <span>8</span>
        </div>
        <div class="wide">
            <img src="https://i.pinimg.com/564x/29/a9/5b/29a95b221b9b66813a3e78d53c72a22a.jpg" alt="">
            <span>9</span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/88b3f35e-b62b-4afe-87c8-575e66aec233.png?raw=true" alt="">
            <span>10</span>
        </div>
        <div class="tall">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/87209213_p0_master1200.jpg?raw=true" alt="">
            <span>11</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/9a/a9/34/9aa934e044f37409c457412467baecfb.jpg" alt="">
            <span>12</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/5f/ab/61/5fab61afce0f2806094249f221e62cfd.jpg" alt="">
            <span>13</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/84/83/b9/8483b99e06eafecd7f92781565b9fc8c.jpg" alt="">
            <span>14</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/93/9b/c0/939bc00ae4e3ec3952340b4722153de2.jpg" alt="">
            <span>15</span>
        </div>
        <div class="wide">
            <img src="https://i.pinimg.com/564x/29/54/4a/29544a490ee4cc969ed4bbbcaa6eec61.jpg" alt="">
            <span>16</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/564x/42/cc/25/42cc25f417c3fd7607322f263185c6c5.jpg" alt="">
            <span>17</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/564x/4b/e2/9b/4be29b2de6bdd6f0fc269b97f04dad6c.jpg" alt="">
            <span>18</span>
        </div>
        <div class="wide">
            <img src="https://i.pinimg.com/564x/34/6f/27/346f27f9263cc6dfaabf1a51e12952b8.jpg" alt="">
            <span>19</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/564x/48/fb/d5/48fbd51db6601621c6a790dbb786de90.jpg" alt="">
            <span>20</span>
        </div>
        <div class="wide">
            <img src="https://i.pinimg.com/564x/0e/ac/94/0eac94daac6ed534ccab2c750123e8b8.jpg" alt="">
            <span>21</span>
        </div>
        <div class="big">
            <img src="https://i.pinimg.com/564x/ac/4d/2d/ac4d2d0c8276b8e8c43b113dd16fe30c.jpg" alt="">
            <span>22</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/b8/74/d0/b874d0e61cac73a1f82071b8c7318539.jpg" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/236x/54/4d/68/544d68c7b362ab29761064ea67e4c77f.jpg" alt="">
            <span>24</span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/f25f8dc9-e1eb-4d37-9a4e-c925fd8d735a.png?raw=true" alt="">
            <span>25</span>
        </div>
        <div class="tall">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/92066784_p0_master1200.jpg?raw=true" alt="">
            <span>26</span>
        </div>
        <div>
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/f8b50caf-30ac-44a0-a13d-192a204f150a.png?raw=true" alt="">
            <span>27</span>
        </div>
        <div>
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/7ec40d01-2c45-456e-896f-fb0af0c85707.png?raw=true" alt="">
            <span>28</span>
        </div>
        <div>
            <img src="https://i.pinimg.com/736x/f6/20/44/f6204477a425c74a42b2c5fa1544632b.jpg" alt="">
            <span>29</span>
        </div>
        <div class="wide">
            <img src="https://i.pinimg.com/564x/37/b1/36/37b136b8fac7240be5ba1afa87770056.jpg" alt="">
            <span>30</span>
        </div>
    </div>
    <div id="back_div">
        <a href="file:///C:/%E9%9D%92%E6%98%A5/%E4%BB%A3%E7%A0%81/GitTextForMac/Iandillusive.github.io/jia's%20personal%20website-1.html" id="back"><h1 style="transition: 1s;">back</h1></a>
    </div>
</body>