<!DOCTYPE html>
<!--图是从P站,B站里找的或截下来的-->
<!--个人抄袭，原版请找https://github.com/nhwwnhww/nhwwnhww.github.io-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/image" href="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/%E5%A5%A5%E6%89%98%E5%A4%B4%E5%83%8F.png?raw=true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="icon" type="icon/image" href="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/desktop-288734.png?raw=true">
    <title>The life of Otto Apocalypse</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        body {
            background-color: #009f6a;
            opacity: 0.8;
            background-image: radial-gradient(#e5e5e5 0.2px, #009f6a 0.2px);
            background-size: 4px 4px;
        }

        /* Page_1 */
        #Page_1 {
            height: 100vh;
            width: 100%;
            /* Center the content */
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: url("https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/590f6d40a7c6aea1875d6133184c123e57817de7.jpg?raw=true");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 40%;
            z-index: -1;
            transition: 3s;
            overflow-x: hidden;
            position: fixed;
        }
        #Page_1:hover {
            opacity: 100%;
            z-index: 999;
        }

        .Page_1_head {
            z-index: 2;
            font-size: 12vh;
            background: linear-gradient(45deg,#8312b88e, #d64b1486, #f30606);
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;       
        }

        /* gird image */

        .shell div img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .shell {
            margin-top: 10vh;
            display: grid;
            padding: 20px;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 270px;
            grid-auto-flow: dense;
        }

        .shell>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(61, 51, 51);
            border-radius: 5px;
            color: 	#e12885;
            font: 100 100px 'Kristen ITC';
            position: relative;
        }

        span {
            position: absolute;
            top: -10px;
            left: 30px;
            text-shadow: -5px 0 #137a7f, 0 5px #137a7f, 5px 0 #137a7f, 0 -5px #137a7f;
        }

        .shell .wide {
            grid-column: span 2;
        }

        .shell .tall {
            grid-row: span 2;
        }

        .shell .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        #back_div {
            display: block;
            position: relative;
            align-items: center;
        }

        #back {
            width: 10vw;
            border: blanchedalmond 1px solid;
            border-radius: 10px;
            margin-top: 10px;
            text-align: center;
            background-color: #373b3e;
            text-decoration: none;
            color: #bec8d1;
            transition: 0.5s;
        }
        #back h1 {
            font-size: 4vh;
        }
        #back:hover {
            color: black;
            background-color: blanchedalmond;
        }

        @keyframes animate {
        100%{
            filter: hue-rotate(360deg);
            }
        }
        ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    position: absolute;
    }
    ::-webkit-scrollbar-track {
        border-radius: 3px;
        background: rgb(255, 255, 255);
        box-shadow: inset 0 0 5px rgb(230, 225, 225);
        width: 0%;
    }
    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: rgba(3, 3, 3, 0.425);
        box-shadow: inset 0 0 5px rgb(3, 3, 0.425);
        width: 0%;
    }
    </style>
</head>
<body>
    <!-- Page_1 -->
    <div id="Page_1">
        <h1 class="Page_1_head">farewell,</h1>
        <h1 class="Page_1_head">great inventor</h1>
    </div>

    <!-- Page_2 -->
    <div class="shell">
        <div class="tall">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/40b8d86889be9aa76eb7a180f09b82ad.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD/95670527_p0_master1200.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="tall">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD/95696085_p0_master1200.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div>
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(17).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/Pictures/bili/screenshot/IMG_20220124_200350.png?raw=true" alt="">
            <span></span>
        </div>
        <div>
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(87).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(22).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(24).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(27).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(28).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(31).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(68).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(63).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(73).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(75).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(39).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(46).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(78).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="tall">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/5be01a8e6284bf3a01d0f27e9f23e55b.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/26dca8543c9841ebd17be1daa3903c43623fbedc.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/65812790ea04cebec4e6ba6de9df1b4b.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/a218e038ccf30558d699921e34b8feed.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="tall">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/77f18bdb78feacde9f9cd03960b6298a.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/94c51adc1b568ebb15e0409eac52ab41.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/82ee4f6f049eac4d7add73eb2558e479.jpg?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(56).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(51).png?raw=true" alt="">
            <span></span>
        </div>
        <div>
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(55).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(52).png?raw=true" alt="">
            <span></span>
        </div>
        <div>
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(11).png?raw=true" alt="">
            <span></span>
        </div>
        <div class="big">
            <img src="https://github.com/Iandillusive/Iandillusive.github.io/blob/main/%E5%A5%A5%E6%89%98%C2%B7%E9%98%BF%E6%B3%A2%E5%8D%A1%E5%88%A9%E6%96%AF/Screenshot%20(53).png?raw=true" alt="">
            <span></span>
        </div>
    </div>
    <div id="back_div">
        <a href="https://iandillusive.github.io/index.html" id="back"><h1 style="transition: 1s;">back</h1></a>
    </div>
</body>
</html>